     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.0000
 **************************************************************************
     freq (    1) =      -0.000000 [THz] =      -0.000009 [cm-1]
 ( -0.653255   0.000000     0.046020   0.000000     0.755738   0.000000   )
     freq (    2) =       0.000000 [THz] =       0.000004 [cm-1]
 ( -0.747093   0.000000     0.122873   0.000000    -0.653265   0.000000   )
     freq (    3) =       0.000000 [THz] =       0.000006 [cm-1]
 (  0.122923   0.000000     0.991355   0.000000     0.045886   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000     -0.0833      0.0833
 **************************************************************************
     freq (    1) =      -0.918572 [THz] =     -30.640279 [cm-1]
 ( -0.000000   0.000000     0.707107  -0.000000     0.707107   0.000000   )
     freq (    2) =       1.413132 [THz] =      47.137003 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       2.312896 [THz] =      77.149907 [cm-1]
 (  0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000     -0.1667      0.1667
 **************************************************************************
     freq (    1) =      -1.878861 [THz] =     -62.672071 [cm-1]
 ( -0.000000   0.000000     0.707107  -0.000000     0.707107   0.000000   )
     freq (    2) =       2.734926 [THz] =      91.227297 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000    -0.000000   0.000000   )
     freq (    3) =       4.519554 [THz] =     150.756081 [cm-1]
 (  0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000     -0.2500      0.2500
 **************************************************************************
     freq (    1) =      -2.710614 [THz] =     -90.416353 [cm-1]
 ( -0.000000   0.000000     0.707107  -0.000000     0.707107   0.000000   )
     freq (    2) =       3.916392 [THz] =     130.636772 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       6.457195 [THz] =     215.388846 [cm-1]
 (  0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000     -0.3333      0.3333
 **************************************************************************
     freq (    1) =      -3.125097 [THz] =    -104.242016 [cm-1]
 ( -0.000000   0.000000     0.707107  -0.000000     0.707107   0.000000   )
     freq (    2) =       4.861552 [THz] =     162.163935 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       7.912223 [THz] =     263.923340 [cm-1]
 (  0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000     -0.4167      0.4167
 **************************************************************************
     freq (    1) =      -3.230988 [THz] =    -107.774168 [cm-1]
 ( -0.000000   0.000000     0.707107  -0.000000     0.707107   0.000000   )
     freq (    2) =       5.567401 [THz] =     185.708505 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.758293 [THz] =     292.145204 [cm-1]
 (  0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.5000     -0.5000
 **************************************************************************
     freq (    1) =      -3.209526 [THz] =    -107.058258 [cm-1]
 (  0.000000   0.000000    -0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.894158 [THz] =     196.607937 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       9.033548 [THz] =     301.326727 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.0833     -0.0833      0.1667
 **************************************************************************
     freq (    1) =      -0.883626 [THz] =     -29.474596 [cm-1]
 (  0.463221  -0.000000     0.463221  -0.000000     0.755548   0.000000   )
     freq (    2) =       1.809446 [THz] =      60.356627 [cm-1]
 (  0.707107   0.000000    -0.707107   0.000000     0.000000   0.000000   )
     freq (    3) =       3.943440 [THz] =     131.539000 [cm-1]
 ( -0.534253   0.000000    -0.534253   0.000000     0.655094   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.0833     -0.1667      0.2500
 **************************************************************************
     freq (    1) =      -1.752187 [THz] =     -58.446674 [cm-1]
 (  0.160033  -0.000000     0.677218  -0.000000     0.718168   0.000000   )
     freq (    2) =       3.102454 [THz] =     103.486728 [cm-1]
 (  0.912211   0.000000    -0.379456   0.000000     0.154547   0.000000   )
     freq (    3) =       5.742589 [THz] =     191.552136 [cm-1]
 ( -0.377175   0.000000    -0.630388   0.000000     0.678491   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.0833     -0.2500      0.3333
 **************************************************************************
     freq (    1) =      -2.426447 [THz] =     -80.937552 [cm-1]
 (  0.084400  -0.000000     0.705647  -0.000000     0.703519   0.000000   )
     freq (    2) =       4.344627 [THz] =     144.921155 [cm-1]
 (  0.964871   0.000000    -0.234166   0.000000     0.119121   0.000000   )
     freq (    3) =       7.329024 [THz] =     244.469940 [cm-1]
 ( -0.248797   0.000000    -0.668751   0.000000     0.700622   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.0833     -0.3333      0.4167
 **************************************************************************
     freq (    1) =      -2.730490 [THz] =     -91.079351 [cm-1]
 (  0.058861  -0.000000     0.709971  -0.000000     0.701767   0.000000   )
     freq (    2) =       5.281539 [THz] =     176.173193 [cm-1]
 (  0.986065   0.000000    -0.150923   0.000000     0.069980   0.000000   )
     freq (    3) =       8.435171 [THz] =     281.367013 [cm-1]
 ( -0.155597   0.000000    -0.687869   0.000000     0.708961   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.0833      0.5833     -0.5000
 **************************************************************************
     freq (    1) =      -2.783302 [THz] =     -92.840951 [cm-1]
 (  0.043878  -0.000000     0.708922  -0.000000     0.703921   0.000000   )
     freq (    2) =       5.852591 [THz] =     195.221437 [cm-1]
 (  0.997113   0.000000    -0.074782   0.000000     0.013160   0.000000   )
     freq (    3) =       8.912799 [THz] =     297.298982 [cm-1]
 ( -0.061970   0.000000    -0.701311   0.000000     0.710157   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1667     -0.1667      0.3333
 **************************************************************************
     freq (    1) =      -0.989136 [THz] =     -32.994034 [cm-1]
 (  0.482744  -0.000000     0.482744  -0.000000     0.730696   0.000000   )
     freq (    2) =       3.812321 [THz] =     127.165340 [cm-1]
 (  0.707107   0.000000    -0.707107   0.000000    -0.000000   0.000000   )
     freq (    3) =       7.057541 [THz] =     235.414222 [cm-1]
 ( -0.516680   0.000000    -0.516680   0.000000     0.682703   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1667     -0.2500      0.4167
 **************************************************************************
     freq (    1) =      -0.914557 [THz] =     -30.506322 [cm-1]
 (  0.294820  -0.000000     0.638191  -0.000000     0.711192   0.000000   )
     freq (    2) =       4.893839 [THz] =     163.240890 [cm-1]
 (  0.871369   0.000000    -0.485014   0.000000     0.074009   0.000000   )
     freq (    3) =       8.027009 [THz] =     267.752211 [cm-1]
 ( -0.392170   0.000000    -0.597891   0.000000     0.699091   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1667      0.6667     -0.5000
 **************************************************************************
     freq (    1) =      -1.133458 [THz] =     -37.808103 [cm-1]
 (  0.208199  -0.000000     0.680053  -0.000000     0.702980   0.000000   )
     freq (    2) =       5.794799 [THz] =     193.293684 [cm-1]
 (  0.950111   0.000000    -0.311286   0.000000     0.019743   0.000000   )
     freq (    3) =       8.548806 [THz] =     285.157489 [cm-1]
 ( -0.232254   0.000000    -0.663798   0.000000     0.710936   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1667      0.5833     -0.4167
 **************************************************************************
     freq (    1) =      -1.160115 [THz] =     -38.697274 [cm-1]
 (  0.180703   0.000000     0.695466  -0.000000     0.695466  -0.000000   )
     freq (    2) =       6.147229 [THz] =     205.049487 [cm-1]
 ( -0.983538   0.000000     0.127777   0.000000     0.127777   0.000000   )
     freq (    3) =       8.695161 [THz] =     290.039361 [cm-1]
 (  0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2500      0.7500     -0.5000
 **************************************************************************
     freq (    1) =       1.763867 [THz] =      58.836269 [cm-1]
 (  0.503489  -0.000000     0.503489  -0.000000     0.702139   0.000000   )
     freq (    2) =       5.764985 [THz] =     192.299188 [cm-1]
 (  0.707107   0.000000    -0.707107   0.000000    -0.000000   0.000000   )
     freq (    3) =       8.305719 [THz] =     277.048976 [cm-1]
 ( -0.496487   0.000000    -0.496487   0.000000     0.712040   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2500      0.6667     -0.4167
 **************************************************************************
     freq (    1) =       2.104742 [THz] =      70.206638 [cm-1]
 ( -0.412944   0.000000    -0.615083   0.000000    -0.671677   0.000000   )
     freq (    2) =       6.579925 [THz] =     219.482686 [cm-1]
 (  0.878303   0.000000    -0.464064   0.000000    -0.115014   0.000000   )
     freq (    3) =       8.210748 [THz] =     273.881073 [cm-1]
 ( -0.240958   0.000000    -0.637430   0.000000     0.731862   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3333      0.6667     -0.3333
 **************************************************************************
     freq (    1) =       2.576380 [THz] =      85.938776 [cm-1]
 ( -0.577350   0.000000    -0.577350   0.000000    -0.577350   0.000000   )
     freq (    2) =       7.488741 [THz] =     249.797509 [cm-1]
 (  0.694492   0.000000     0.024587   0.000000    -0.719080   0.000000   )
     freq (    3) =       7.488741 [THz] =     249.797509 [cm-1]
 ( -0.429356   0.000000     0.816126   0.000000    -0.386770   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.1667
 **************************************************************************
     freq (    1) =       2.004342 [THz] =      66.857665 [cm-1]
 (  0.998959   0.000000     0.045624   0.000000    -0.000000   0.000000   )
     freq (    2) =       2.004342 [THz] =      66.857665 [cm-1]
 (  0.045624   0.000000    -0.998959   0.000000     0.000000   0.000000   )
     freq (    3) =       2.130108 [THz] =      71.052753 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000     -0.0833      0.2500
 **************************************************************************
     freq (    1) =       1.329951 [THz] =      44.362390 [cm-1]
 ( -0.000000   0.000000     0.725637  -0.000000     0.688078   0.000000   )
     freq (    2) =       3.102216 [THz] =     103.478799 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000    -0.000000   0.000000   )
     freq (    3) =       4.330547 [THz] =     144.451515 [cm-1]
 (  0.000000   0.000000    -0.688078   0.000000     0.725637   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000     -0.1667      0.3333
 **************************************************************************
     freq (    1) =      -0.991777 [THz] =     -33.082107 [cm-1]
 ( -0.000000   0.000000     0.725743  -0.000000     0.687966   0.000000   )
     freq (    2) =       4.200966 [THz] =     140.129141 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       6.339108 [THz] =     211.449867 [cm-1]
 (  0.000000   0.000000    -0.687966   0.000000     0.725743   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000     -0.2500      0.4167
 **************************************************************************
     freq (    1) =      -1.867323 [THz] =     -62.287191 [cm-1]
 ( -0.000000   0.000000     0.724788   0.000000     0.688971   0.000000   )
     freq (    2) =       5.117153 [THz] =     170.689852 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       7.858380 [THz] =     262.127325 [cm-1]
 (  0.000000   0.000000    -0.688971   0.000000     0.724788   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000     -0.3333      0.5000
 **************************************************************************
     freq (    1) =      -2.186574 [THz] =     -72.936263 [cm-1]
 ( -0.000000   0.000000     0.721714   0.000000     0.692192   0.000000   )
     freq (    2) =       5.802064 [THz] =     193.536021 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.764169 [THz] =     292.341195 [cm-1]
 (  0.000000   0.000000    -0.692192   0.000000     0.721714   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.5833     -0.4167
 **************************************************************************
     freq (    1) =      -2.227674 [THz] =     -74.307201 [cm-1]
 (  0.000000   0.000000    -0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.067281 [THz] =     202.382694 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       9.106414 [THz] =     303.757271 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.0833     -0.0833      0.3333
 **************************************************************************
     freq (    1) =       2.141065 [THz] =      71.418228 [cm-1]
 (  0.509220  -0.000000     0.509220  -0.000000     0.693823   0.000000   )
     freq (    2) =       3.909656 [THz] =     130.412091 [cm-1]
 (  0.707107   0.000000    -0.707107   0.000000    -0.000000   0.000000   )
     freq (    3) =       5.752395 [THz] =     191.879241 [cm-1]
 ( -0.490607   0.000000    -0.490607   0.000000     0.720146   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.0833     -0.1667      0.4167
 **************************************************************************
     freq (    1) =       2.053103 [THz] =      68.484131 [cm-1]
 (  0.280526  -0.000000     0.674430  -0.000000     0.682971   0.000000   )
     freq (    2) =       4.928603 [THz] =     164.400499 [cm-1]
 (  0.910476   0.000000    -0.412234   0.000000     0.033107   0.000000   )
     freq (    3) =       7.286710 [THz] =     243.058490 [cm-1]
 ( -0.303873   0.000000    -0.612541   0.000000     0.729695   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.0833     -0.2500      0.5000
 **************************************************************************
     freq (    1) =       1.729941 [THz] =      57.704622 [cm-1]
 (  0.186382  -0.000000     0.707314  -0.000000     0.681887   0.000000   )
     freq (    2) =       5.783842 [THz] =     192.928186 [cm-1]
 (  0.965678   0.000000    -0.259686   0.000000     0.005418   0.000000   )
     freq (    3) =       8.363849 [THz] =     278.987956 [cm-1]
 ( -0.180909   0.000000    -0.657473   0.000000     0.731438   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.0833      0.6667     -0.4167
 **************************************************************************
     freq (    1) =       1.533179 [THz] =      51.141359 [cm-1]
 (  0.139838  -0.000000     0.707914  -0.000000     0.692317   0.000000   )
     freq (    2) =       6.272243 [THz] =     209.219497 [cm-1]
 (  0.988118   0.000000    -0.144808   0.000000    -0.051515   0.000000   )
     freq (    3) =       8.849229 [THz] =     295.178517 [cm-1]
 ( -0.063785   0.000000    -0.691294   0.000000     0.719752   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1667      0.1667      0.1667
 **************************************************************************
     freq (    1) =       1.046224 [THz] =      34.898284 [cm-1]
 (  0.448189   0.000000     0.815149   0.000000    -0.366959   0.000000   )
     freq (    2) =       1.046224 [THz] =      34.898284 [cm-1]
 (  0.682490   0.000000    -0.046898   0.000000     0.729389   0.000000   )
     freq (    3) =       5.542248 [THz] =     184.869488 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1667     -0.1667      0.5000
 **************************************************************************
     freq (    1) =       2.776572 [THz] =      92.616467 [cm-1]
 (  0.521324  -0.000000     0.521324  -0.000000     0.675605   0.000000   )
     freq (    2) =       5.796427 [THz] =     193.347979 [cm-1]
 (  0.707107   0.000000    -0.707107   0.000000    -0.000000   0.000000   )
     freq (    3) =       8.129986 [THz] =     271.187144 [cm-1]
 ( -0.477725   0.000000    -0.477725   0.000000     0.737264   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1667      0.7500     -0.4167
 **************************************************************************
     freq (    1) =       3.074654 [THz] =     102.559426 [cm-1]
 (  0.398744  -0.000000     0.627944  -0.000000     0.668348  -0.000000   )
     freq (    2) =       6.558979 [THz] =     218.783984 [cm-1]
 (  0.868502   0.000000    -0.492586   0.000000    -0.055350   0.000000   )
     freq (    3) =       8.481387 [THz] =     282.908610 [cm-1]
 ( -0.294462   0.000000    -0.602532   0.000000     0.741786   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1667      0.6667     -0.3333
 **************************************************************************
     freq (    1) =       3.163158 [THz] =     105.511592 [cm-1]
 ( -0.354607   0.000000    -0.661156   0.000000    -0.661156   0.000000   )
     freq (    2) =       6.888957 [THz] =     229.790868 [cm-1]
 (  0.935015   0.000000    -0.250745   0.000000    -0.250745   0.000000   )
     freq (    3) =       8.542593 [THz] =     284.950216 [cm-1]
 (  0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2500      0.2500      0.1667
 **************************************************************************
     freq (    1) =      -1.372722 [THz] =     -45.789073 [cm-1]
 (  0.707107   0.000000     0.707107   0.000000    -0.000000   0.000000   )
     freq (    2) =       3.025272 [THz] =     100.912226 [cm-1]
 ( -0.338191   0.000000     0.338191   0.000000    -0.878211   0.000000   )
     freq (    3) =       6.972726 [THz] =     232.585114 [cm-1]
 ( -0.620989   0.000000     0.620989   0.000000     0.478274   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2500      0.7500     -0.3333
 **************************************************************************
     freq (    1) =       3.633436 [THz] =     121.198364 [cm-1]
 (  0.550098  -0.000000     0.550098   0.000000     0.628318  -0.000000   )
     freq (    2) =       7.374943 [THz] =     246.001604 [cm-1]
 ( -0.707107   0.000000     0.707107  -0.000000     0.000000   0.000000   )
     freq (    3) =       8.164646 [THz] =     272.343286 [cm-1]
 ( -0.444288   0.000000    -0.444288   0.000000     0.777957   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3333      0.3333      0.1667
 **************************************************************************
     freq (    1) =      -1.991072 [THz] =     -66.414997 [cm-1]
 (  0.707107   0.000000     0.707107   0.000000    -0.000000   0.000000   )
     freq (    2) =       4.482746 [THz] =     149.528313 [cm-1]
 ( -0.256768   0.000000     0.256768   0.000000    -0.931740   0.000000   )
     freq (    3) =       8.084863 [THz] =     269.681985 [cm-1]
 ( -0.658840   0.000000     0.658840   0.000000     0.363125   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3333      0.2500      0.2500
 **************************************************************************
     freq (    1) =       1.320026 [THz] =      44.031343 [cm-1]
 ( -0.771174   0.000000    -0.450161   0.000000    -0.450161   0.000000   )
     freq (    2) =       3.602285 [THz] =     120.159307 [cm-1]
 (  0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       7.924696 [THz] =     264.339419 [cm-1]
 ( -0.636624   0.000000     0.545302   0.000000     0.545302   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5833     -0.5833      0.1667
 **************************************************************************
     freq (    1) =      -2.161897 [THz] =     -72.113116 [cm-1]
 (  0.707107   0.000000     0.707107   0.000000    -0.000000   0.000000   )
     freq (    2) =       5.470993 [THz] =     182.492692 [cm-1]
 ( -0.160054   0.000000     0.160054   0.000000    -0.974046   0.000000   )
     freq (    3) =       8.629251 [THz] =     287.840846 [cm-1]
 ( -0.688754   0.000000     0.688754   0.000000     0.226351   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5833     -0.6667      0.2500
 **************************************************************************
     freq (    1) =       1.458685 [THz] =      48.656503 [cm-1]
 (  0.731538   0.000000     0.642017   0.000000     0.229493   0.000000   )
     freq (    2) =       4.867391 [THz] =     162.358701 [cm-1]
 ( -0.142344   0.000000     0.472997   0.000000    -0.869490   0.000000   )
     freq (    3) =       8.349257 [THz] =     278.501222 [cm-1]
 ( -0.666776   0.000000     0.603398   0.000000     0.437402   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.5000      0.1667
 **************************************************************************
     freq (    1) =      -2.205744 [THz] =     -73.575688 [cm-1]
 (  0.707107  -0.000000     0.707107   0.000000    -0.000000   0.000000   )
     freq (    2) =       5.851444 [THz] =     195.183147 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.749958 [THz] =     291.867188 [cm-1]
 ( -0.707107   0.000000     0.707107  -0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.5833      0.2500
 **************************************************************************
     freq (    1) =       1.423883 [THz] =      47.495626 [cm-1]
 (  0.707399   0.000000     0.686029   0.000000     0.170152   0.000000   )
     freq (    2) =       5.800191 [THz] =     193.473531 [cm-1]
 ( -0.020490   0.000000     0.260534   0.000000    -0.965247   0.000000   )
     freq (    3) =       8.292058 [THz] =     276.593284 [cm-1]
 ( -0.706518   0.000000     0.679328   0.000000     0.198358   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.6667      0.3333
 **************************************************************************
     freq (    1) =       2.491713 [THz] =      83.114610 [cm-1]
 ( -0.710391   0.000000    -0.497667   0.000000    -0.497667   0.000000   )
     freq (    2) =       5.696419 [THz] =     190.012083 [cm-1]
 ( -0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       8.011094 [THz] =     267.221332 [cm-1]
 ( -0.703807   0.000000     0.502323   0.000000     0.502323   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4167     -0.5833      0.3333
 **************************************************************************
     freq (    1) =       2.684931 [THz] =      89.559643 [cm-1]
 (  0.636525  -0.000000     0.636525   0.000000     0.435513  -0.000000   )
     freq (    2) =       6.374861 [THz] =     212.642472 [cm-1]
 ( -0.307954   0.000000    -0.307954   0.000000     0.900182   0.000000   )
     freq (    3) =       7.489865 [THz] =     249.834997 [cm-1]
 ( -0.707107   0.000000     0.707107  -0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.3333
 **************************************************************************
     freq (    1) =       3.940750 [THz] =     131.449284 [cm-1]
 ( -0.996183   0.000000    -0.087286   0.000000     0.000000   0.000000   )
     freq (    2) =       3.940750 [THz] =     131.449284 [cm-1]
 (  0.087286   0.000000    -0.996183   0.000000    -0.000000   0.000000   )
     freq (    3) =       4.345369 [THz] =     144.945892 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000     -0.0833      0.4167
 **************************************************************************
     freq (    1) =       3.833366 [THz] =     127.867321 [cm-1]
 ( -0.000000   0.000000     0.771413   0.000000     0.636335   0.000000   )
     freq (    2) =       4.915377 [THz] =     163.959328 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       6.233606 [THz] =     207.930703 [cm-1]
 (  0.000000   0.000000    -0.636335   0.000000     0.771413   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000     -0.1667      0.5000
 **************************************************************************
     freq (    1) =       3.601507 [THz] =     120.133344 [cm-1]
 ( -0.000000   0.000000     0.749577  -0.000000     0.661917   0.000000   )
     freq (    2) =       5.784995 [THz] =     192.966677 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000    -0.000000   0.000000   )
     freq (    3) =       7.712034 [THz] =     257.245775 [cm-1]
 (  0.000000   0.000000    -0.661917   0.000000     0.749577   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000     -0.2500      0.5833
 **************************************************************************
     freq (    1) =       3.460129 [THz] =     115.417471 [cm-1]
 ( -0.000000   0.000000     0.732534   0.000000     0.680730   0.000000   )
     freq (    2) =       6.363687 [THz] =     212.269751 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.622482 [THz] =     287.615039 [cm-1]
 (  0.000000   0.000000    -0.680730   0.000000     0.732534   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.6667     -0.3333
 **************************************************************************
     freq (    1) =       3.413991 [THz] =     113.878470 [cm-1]
 ( -0.000000   0.000000     0.707107  -0.000000     0.707107   0.000000   )
     freq (    2) =       6.534073 [THz] =     217.953228 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.963294 [THz] =     298.983295 [cm-1]
 (  0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.0833     -0.0833      0.5000
 **************************************************************************
     freq (    1) =       4.454890 [THz] =     148.599147 [cm-1]
 (  0.547125  -0.000000     0.547125  -0.000000     0.633489   0.000000   )
     freq (    2) =       5.780851 [THz] =     192.828430 [cm-1]
 (  0.707107   0.000000    -0.707107   0.000000    -0.000000   0.000000   )
     freq (    3) =       7.343175 [THz] =     244.941946 [cm-1]
 ( -0.447944   0.000000    -0.447944   0.000000     0.773752   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.0833     -0.1667      0.5833
 **************************************************************************
     freq (    1) =       4.570632 [THz] =     152.459884 [cm-1]
 (  0.346788  -0.000000     0.676527  -0.000000     0.649653   0.000000   )
     freq (    2) =       6.536015 [THz] =     218.018004 [cm-1]
 (  0.905119   0.000000    -0.423015   0.000000    -0.042642   0.000000   )
     freq (    3) =       8.240152 [THz] =     274.861883 [cm-1]
 ( -0.245965   0.000000    -0.602801   0.000000     0.759034   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.0833      0.7500     -0.3333
 **************************************************************************
     freq (    1) =       4.603591 [THz] =     153.559282 [cm-1]
 ( -0.275488   0.000000    -0.688682   0.000000    -0.670689   0.000000   )
     freq (    2) =       6.907856 [THz] =     230.421267 [cm-1]
 (  0.958631   0.000000    -0.248809   0.000000    -0.138278   0.000000   )
     freq (    3) =       8.649119 [THz] =     288.503562 [cm-1]
 (  0.071643   0.000000     0.681037   0.000000    -0.728735   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1667      0.8333     -0.3333
 **************************************************************************
     freq (    1) =       4.971405 [THz] =     165.828212 [cm-1]
 (  0.549843  -0.000000     0.549843   0.000000     0.628764  -0.000000   )
     freq (    2) =       7.278160 [THz] =     242.773275 [cm-1]
 ( -0.707107   0.000000     0.707107  -0.000000     0.000000   0.000000   )
     freq (    3) =       8.364569 [THz] =     279.011982 [cm-1]
 ( -0.444604   0.000000    -0.444604   0.000000     0.777596   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1667      0.7500     -0.2500
 **************************************************************************
     freq (    1) =       5.073619 [THz] =     169.237701 [cm-1]
 ( -0.502555   0.000000    -0.611326   0.000000    -0.611326   0.000000   )
     freq (    2) =       7.645349 [THz] =     255.021406 [cm-1]
 (  0.864545   0.000000    -0.355360   0.000000    -0.355360   0.000000   )
     freq (    3) =       8.356955 [THz] =     278.758004 [cm-1]
 (  0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6667     -0.6667      0.3333
 **************************************************************************
     freq (    1) =       3.336913 [THz] =     111.307449 [cm-1]
 (  0.588533   0.000000     0.784391   0.000000    -0.195858   0.000000   )
     freq (    2) =       3.336913 [THz] =     111.307449 [cm-1]
 (  0.565947   0.000000    -0.226711   0.000000     0.792658   0.000000   )
     freq (    3) =       8.234904 [THz] =     274.686818 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5833     -0.5833      0.3333
 **************************************************************************
     freq (    1) =       3.273053 [THz] =     109.177288 [cm-1]
 (  0.707107   0.000000     0.707107   0.000000    -0.000000   0.000000   )
     freq (    2) =       4.958342 [THz] =     165.392487 [cm-1]
 ( -0.319068   0.000000     0.319068   0.000000    -0.892407   0.000000   )
     freq (    3) =       7.959672 [THz] =     265.506090 [cm-1]
 ( -0.631027   0.000000     0.631027   0.000000     0.451230   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.5000      0.3333
 **************************************************************************
     freq (    1) =       3.280350 [THz] =     109.420715 [cm-1]
 (  0.707107   0.000000     0.707107   0.000000    -0.000000   0.000000   )
     freq (    2) =       5.722164 [THz] =     190.870839 [cm-1]
 (  0.000000   0.000000    -0.000000   0.000000    -1.000000   0.000000   )
     freq (    3) =       7.584961 [THz] =     253.007065 [cm-1]
 ( -0.707107   0.000000     0.707107  -0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.5833      0.4167
 **************************************************************************
     freq (    1) =       4.151696 [THz] =     138.485682 [cm-1]
 ( -0.707405   0.000000    -0.499789   0.000000    -0.499789   0.000000   )
     freq (    2) =       5.718111 [THz] =     190.735656 [cm-1]
 ( -0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       7.055783 [THz] =     235.355582 [cm-1]
 ( -0.706808   0.000000     0.500211   0.000000     0.500211   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.5000
 **************************************************************************
     freq (    1) =       5.780190 [THz] =     192.806374 [cm-1]
 (  0.974621   0.000000     0.223863   0.000000    -0.000000   0.000000   )
     freq (    2) =       5.780190 [THz] =     192.806374 [cm-1]
 ( -0.223863   0.000000     0.974621   0.000000     0.000000   0.000000   )
     freq (    3) =       6.316213 [THz] =     210.686177 [cm-1]
 (  0.000000   0.000000    -0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000     -0.0833      0.5833
 **************************************************************************
     freq (    1) =       5.879187 [THz] =     196.108568 [cm-1]
 ( -0.000000   0.000000     0.807352   0.000000     0.590070   0.000000   )
     freq (    2) =       6.525155 [THz] =     217.655756 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       7.614251 [THz] =     253.984082 [cm-1]
 (  0.000000   0.000000    -0.590070   0.000000     0.807352   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000     -0.1667      0.6667
 **************************************************************************
     freq (    1) =       5.816362 [THz] =     194.012939 [cm-1]
 ( -0.000000   0.000000     0.750525   0.000000     0.660842   0.000000   )
     freq (    2) =       6.978770 [THz] =     232.786719 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.430491 [THz] =     281.210898 [cm-1]
 (  0.000000   0.000000    -0.660842   0.000000     0.750525   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.7500     -0.2500
 **************************************************************************
     freq (    1) =       5.796301 [THz] =     193.343788 [cm-1]
 ( -0.000000   0.000000     0.707107  -0.000000     0.707107   0.000000   )
     freq (    2) =       7.093668 [THz] =     236.619300 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.662124 [THz] =     288.937362 [cm-1]
 (  0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.0833     -0.0833      0.6667
 **************************************************************************
     freq (    1) =       6.277607 [THz] =     209.398420 [cm-1]
 (  0.565757  -0.000000     0.565757  -0.000000     0.599865   0.000000   )
     freq (    2) =       7.207456 [THz] =     240.414841 [cm-1]
 (  0.707107   0.000000    -0.707107   0.000000    -0.000000   0.000000   )
     freq (    3) =       8.112958 [THz] =     270.619150 [cm-1]
 ( -0.424168   0.000000    -0.424168   0.000000     0.800102   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.0833      0.8333     -0.2500
 **************************************************************************
     freq (    1) =       6.309187 [THz] =     210.451835 [cm-1]
 (  0.440329  -0.000000     0.640121  -0.000000     0.629567   0.000000   )
     freq (    2) =       7.560477 [THz] =     252.190357 [cm-1]
 (  0.888787   0.000000    -0.410080   0.000000    -0.204677   0.000000   )
     freq (    3) =       8.377845 [THz] =     279.454834 [cm-1]
 ( -0.127155   0.000000    -0.649676   0.000000     0.749502  -0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1667      0.8333     -0.1667
 **************************************************************************
     freq (    1) =       6.382745 [THz] =     212.905462 [cm-1]
 (  0.577350   0.000000     0.577350  -0.000000     0.577350   0.000000   )
     freq (    2) =       8.102355 [THz] =     270.265483 [cm-1]
 (  0.713695   0.000000    -0.013366   0.000000    -0.700329   0.000000   )
     freq (    3) =       8.102355 [THz] =     270.265483 [cm-1]
 (  0.396618   0.000000    -0.816387   0.000000     0.419769   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.5000      0.5000
 **************************************************************************
     freq (    1) =       5.761117 [THz] =     192.170182 [cm-1]
 ( -0.701394   0.000000    -0.029851   0.000000     0.712148   0.000000   )
     freq (    2) =       5.761117 [THz] =     192.170182 [cm-1]
 ( -0.327684   0.000000    -0.873774   0.000000    -0.359362   0.000000   )
     freq (    3) =       5.761117 [THz] =     192.170182 [cm-1]
 (  0.632984   0.000000    -0.485414   0.000000     0.603079   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.6667
 **************************************************************************
     freq (    1) =       7.163354 [THz] =     238.943771 [cm-1]
 ( -0.942693   0.000000    -0.333661   0.000000     0.000000   0.000000   )
     freq (    2) =       7.163354 [THz] =     238.943771 [cm-1]
 (  0.333661   0.000000    -0.942693   0.000000    -0.000000   0.000000   )
     freq (    3) =       7.559737 [THz] =     252.165672 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000     -0.0833      0.7500
 **************************************************************************
     freq (    1) =       7.220721 [THz] =     240.857316 [cm-1]
 ( -0.000000   0.000000     0.797051  -0.000000     0.603912   0.000000   )
     freq (    2) =       7.531247 [THz] =     251.215368 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.137831 [THz] =     271.448820 [cm-1]
 (  0.000000   0.000000    -0.603912   0.000000     0.797051   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.8333     -0.1667
 **************************************************************************
     freq (    1) =       7.182372 [THz] =     239.578144 [cm-1]
 ( -0.000000   0.000000     0.707107  -0.000000     0.707107   0.000000   )
     freq (    2) =       7.649820 [THz] =     255.170520 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.302782 [THz] =     276.951009 [cm-1]
 (  0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.0833      0.9167     -0.1667
 **************************************************************************
     freq (    1) =       7.345884 [THz] =     245.032326 [cm-1]
 (  0.568004  -0.000000     0.568004   0.000000     0.595604  -0.000000   )
     freq (    2) =       7.932214 [THz] =     264.590165 [cm-1]
 ( -0.707107   0.000000     0.707107  -0.000000     0.000000   0.000000   )
     freq (    3) =       8.157942 [THz] =     272.119644 [cm-1]
 ( -0.421156   0.000000    -0.421156   0.000000     0.803278   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.8333
 **************************************************************************
     freq (    1) =       7.877733 [THz] =     262.772879 [cm-1]
 (  0.975103   0.000000     0.221751   0.000000    -0.000000   0.000000   )
     freq (    2) =       7.877733 [THz] =     262.772879 [cm-1]
 ( -0.221751   0.000000     0.975103   0.000000     0.000000   0.000000   )
     freq (    3) =       8.030016 [THz] =     267.852507 [cm-1]
 (  0.000000   0.000000    -0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.9167     -0.0833
 **************************************************************************
     freq (    1) =       7.869590 [THz] =     262.501258 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    2) =       7.954918 [THz] =     265.347517 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.112708 [THz] =     270.610802 [cm-1]
 (  0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000     -1.0000
 **************************************************************************
     freq (    1) =       8.035983 [THz] =     268.051526 [cm-1]
 ( -0.766372   0.000000     0.007833   0.000000     0.642349   0.000000   )
     freq (    2) =       8.035983 [THz] =     268.051526 [cm-1]
 (  0.010220   0.000000     0.999948   0.000000     0.000000   0.000000   )
     freq (    3) =       8.035983 [THz] =     268.051526 [cm-1]
 (  0.642316   0.000000    -0.006565   0.000000     0.766412   0.000000   )
 **************************************************************************
