     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.0000
 **************************************************************************
     freq (    1) =      -0.000000 [THz] =      -0.000009 [cm-1]
 (  0.326417   0.000000     0.036707   0.000000     0.944513   0.000000   )
     freq (    2) =      -0.000000 [THz] =      -0.000007 [cm-1]
 (  0.941876   0.000000    -0.096681   0.000000    -0.321749   0.000000   )
     freq (    3) =      -0.000000 [THz] =      -0.000002 [cm-1]
 ( -0.079506   0.000000    -0.994638   0.000000     0.066132   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000     -0.0833      0.0833
 **************************************************************************
     freq (    1) =      -0.938892 [THz] =     -31.318060 [cm-1]
 (  0.000000  -0.000000     0.707107  -0.000000     0.707107   0.000000   )
     freq (    2) =       1.401409 [THz] =      46.745977 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       2.242646 [THz] =      74.806612 [cm-1]
 ( -0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000     -0.1667      0.1667
 **************************************************************************
     freq (    1) =      -1.888326 [THz] =     -62.987790 [cm-1]
 ( -0.000000   0.000000    -0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       2.723489 [THz] =      90.845829 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       4.394586 [THz] =     146.587621 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000     -0.2500      0.2500
 **************************************************************************
     freq (    1) =      -2.716711 [THz] =     -90.619728 [cm-1]
 (  0.000000  -0.000000     0.707107  -0.000000     0.707107   0.000000   )
     freq (    2) =       3.907439 [THz] =     130.338119 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000    -0.000000   0.000000   )
     freq (    3) =       6.348348 [THz] =     211.758101 [cm-1]
 ( -0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000     -0.3333      0.3333
 **************************************************************************
     freq (    1) =      -3.132874 [THz] =    -104.501438 [cm-1]
 (  0.000000  -0.000000     0.707107  -0.000000     0.707107   0.000000   )
     freq (    2) =       4.851115 [THz] =     161.815763 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       7.866506 [THz] =     262.398408 [cm-1]
 ( -0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000     -0.4167      0.4167
 **************************************************************************
     freq (    1) =      -3.240285 [THz] =    -108.084270 [cm-1]
 ( -0.000000   0.000000    -0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.558458 [THz] =     185.410205 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.783165 [THz] =     292.974863 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.5000     -0.5000
 **************************************************************************
     freq (    1) =      -3.227281 [THz] =    -107.650492 [cm-1]
 (  0.000000  -0.000000     0.707107  -0.000000     0.707107   0.000000   )
     freq (    2) =       5.885348 [THz] =     196.314089 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000    -0.000000   0.000000   )
     freq (    3) =       9.136271 [THz] =     304.753213 [cm-1]
 ( -0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.0833     -0.0833      0.1667
 **************************************************************************
     freq (    1) =      -0.911695 [THz] =     -30.410884 [cm-1]
 (  0.461937  -0.000000     0.461937  -0.000000     0.757119   0.000000   )
     freq (    2) =       1.799248 [THz] =      60.016465 [cm-1]
 (  0.707107   0.000000    -0.707107   0.000000    -0.000000   0.000000   )
     freq (    3) =       3.908288 [THz] =     130.366461 [cm-1]
 ( -0.535364   0.000000    -0.535364   0.000000     0.653277   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.0833     -0.1667      0.2500
 **************************************************************************
     freq (    1) =      -1.770682 [THz] =     -59.063595 [cm-1]
 (  0.159507  -0.000000     0.675058  -0.000000     0.720315   0.000000   )
     freq (    2) =       3.092998 [THz] =     103.171320 [cm-1]
 (  0.911783   0.000000    -0.380447   0.000000     0.154638   0.000000   )
     freq (    3) =       5.690061 [THz] =     189.800014 [cm-1]
 ( -0.378431   0.000000    -0.632105   0.000000     0.676190   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.0833     -0.2500      0.3333
 **************************************************************************
     freq (    1) =      -2.442269 [THz] =     -81.465316 [cm-1]
 (  0.084345  -0.000000     0.703573  -0.000000     0.705600   0.000000   )
     freq (    2) =       4.332038 [THz] =     144.501229 [cm-1]
 (  0.964716   0.000000    -0.234909   0.000000     0.118916   0.000000   )
     freq (    3) =       7.273982 [THz] =     242.633930 [cm-1]
 ( -0.249418   0.000000    -0.670673   0.000000     0.698561   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.0833     -0.3333      0.4167
 **************************************************************************
     freq (    1) =      -2.740177 [THz] =     -91.402469 [cm-1]
 (  0.058562  -0.000000     0.709328  -0.000000     0.702442   0.000000   )
     freq (    2) =       5.268419 [THz] =     175.735531 [cm-1]
 (  0.985805   0.000000    -0.151998   0.000000     0.071303   0.000000   )
     freq (    3) =       8.385135 [THz] =     279.697992 [cm-1]
 ( -0.157347   0.000000    -0.688296   0.000000     0.708160   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.0833      0.5833     -0.5000
 **************************************************************************
     freq (    1) =      -2.796397 [THz] =     -93.277764 [cm-1]
 (  0.043383  -0.000000     0.708595  -0.000000     0.704281   0.000000   )
     freq (    2) =       5.835773 [THz] =     194.660429 [cm-1]
 (  0.997217   0.000000    -0.073490   0.000000     0.012513   0.000000   )
     freq (    3) =       8.932390 [THz] =     297.952445 [cm-1]
 ( -0.060624   0.000000    -0.701778   0.000000     0.709811   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1667     -0.1667      0.3333
 **************************************************************************
     freq (    1) =      -1.016718 [THz] =     -33.914064 [cm-1]
 (  0.481927  -0.000000     0.481927  -0.000000     0.731773   0.000000   )
     freq (    2) =       3.806854 [THz] =     126.982996 [cm-1]
 (  0.707107   0.000000    -0.707107   0.000000    -0.000000   0.000000   )
     freq (    3) =       7.006623 [THz] =     233.715776 [cm-1]
 ( -0.517442   0.000000    -0.517442   0.000000     0.681548   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1667     -0.2500      0.4167
 **************************************************************************
     freq (    1) =      -0.957685 [THz] =     -31.944946 [cm-1]
 (  0.296504  -0.000000     0.637085  -0.000000     0.711483   0.000000   )
     freq (    2) =       4.903399 [THz] =     163.559783 [cm-1]
 (  0.871218   0.000000    -0.485622   0.000000     0.071770   0.000000   )
     freq (    3) =       8.027943 [THz] =     267.783365 [cm-1]
 ( -0.391236   0.000000    -0.598576   0.000000     0.699029   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1667      0.6667     -0.5000
 **************************************************************************
     freq (    1) =      -1.169716 [THz] =     -39.017541 [cm-1]
 (  0.207872  -0.000000     0.681190  -0.000000     0.701975   0.000000   )
     freq (    2) =       5.773218 [THz] =     192.573815 [cm-1]
 (  0.949484   0.000000    -0.313002   0.000000     0.022569   0.000000   )
     freq (    3) =       8.533708 [THz] =     284.653853 [cm-1]
 ( -0.235093   0.000000    -0.661823   0.000000     0.711844   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1667      0.5833     -0.4167
 **************************************************************************
     freq (    1) =      -1.214057 [THz] =     -40.496596 [cm-1]
 (  0.180595   0.000000     0.695480  -0.000000     0.695480  -0.000000   )
     freq (    2) =       6.127892 [THz] =     204.404462 [cm-1]
 ( -0.983558   0.000000     0.127700   0.000000     0.127700   0.000000   )
     freq (    3) =       8.654490 [THz] =     288.682702 [cm-1]
 (  0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2500      0.7500     -0.5000
 **************************************************************************
     freq (    1) =       1.733710 [THz] =      57.830338 [cm-1]
 (  0.503757  -0.000000     0.503757  -0.000000     0.701753   0.000000   )
     freq (    2) =       5.736830 [THz] =     191.360061 [cm-1]
 (  0.707107   0.000000    -0.707107   0.000000    -0.000000   0.000000   )
     freq (    3) =       8.304582 [THz] =     277.011042 [cm-1]
 ( -0.496215   0.000000    -0.496215   0.000000     0.712420   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2500      0.6667     -0.4167
 **************************************************************************
     freq (    1) =       2.083884 [THz] =      69.510896 [cm-1]
 ( -0.411238   0.000000    -0.616767   0.000000    -0.671180   0.000000   )
     freq (    2) =       6.520016 [THz] =     217.484331 [cm-1]
 (  0.876830   0.000000    -0.468886   0.000000    -0.106369   0.000000   )
     freq (    3) =       8.179885 [THz] =     272.851602 [cm-1]
 ( -0.249102   0.000000    -0.632254   0.000000     0.733623   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3333      0.6667     -0.3333
 **************************************************************************
     freq (    1) =       2.572369 [THz] =      85.804999 [cm-1]
 ( -0.577350   0.000000    -0.577350   0.000000    -0.577350   0.000000   )
     freq (    2) =       7.440598 [THz] =     248.191648 [cm-1]
 (  0.739363   0.000000    -0.069671   0.000000    -0.669693   0.000000   )
     freq (    3) =       7.440598 [THz] =     248.191648 [cm-1]
 (  0.346423   0.000000    -0.813519   0.000000     0.467096   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.1667
 **************************************************************************
     freq (    1) =       1.986753 [THz] =      66.270959 [cm-1]
 (  0.996550   0.000000    -0.082992   0.000000     0.000000   0.000000   )
     freq (    2) =       1.986753 [THz] =      66.270959 [cm-1]
 (  0.082992   0.000000     0.996550   0.000000    -0.000000   0.000000   )
     freq (    3) =       2.055347 [THz] =      68.559008 [cm-1]
 ( -0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000     -0.0833      0.2500
 **************************************************************************
     freq (    1) =       1.285595 [THz] =      42.882822 [cm-1]
 ( -0.000000   0.000000     0.721043  -0.000000     0.692890   0.000000   )
     freq (    2) =       3.088526 [THz] =     103.022139 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       4.297555 [THz] =     143.351017 [cm-1]
 ( -0.000000   0.000000    -0.692890   0.000000     0.721043   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000     -0.1667      0.3333
 **************************************************************************
     freq (    1) =      -1.059741 [THz] =     -35.349163 [cm-1]
 (  0.000000  -0.000000     0.723458  -0.000000     0.690369   0.000000   )
     freq (    2) =       4.189087 [THz] =     139.732889 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000    -0.000000   0.000000   )
     freq (    3) =       6.290101 [THz] =     209.815197 [cm-1]
 ( -0.000000   0.000000    -0.690369   0.000000     0.723458   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000     -0.2500      0.4167
 **************************************************************************
     freq (    1) =      -1.887969 [THz] =     -62.975868 [cm-1]
 (  0.000000  -0.000000     0.723449  -0.000000     0.690378   0.000000   )
     freq (    2) =       5.112850 [THz] =     170.546309 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000    -0.000000   0.000000   )
     freq (    3) =       7.834939 [THz] =     261.345421 [cm-1]
 (  0.000000   0.000000    -0.690378   0.000000     0.723449   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000     -0.3333      0.5000
 **************************************************************************
     freq (    1) =      -2.206473 [THz] =     -73.600028 [cm-1]
 ( -0.000000   0.000000     0.718818  -0.000000     0.695199   0.000000   )
     freq (    2) =       5.792151 [THz] =     193.205367 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.736835 [THz] =     291.429458 [cm-1]
 ( -0.000000   0.000000    -0.695199   0.000000     0.718818   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.5833     -0.4167
 **************************************************************************
     freq (    1) =      -2.242475 [THz] =     -74.800917 [cm-1]
 ( -0.000000   0.000000    -0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.057695 [THz] =     202.062954 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       9.054750 [THz] =     302.033956 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.0833     -0.0833      0.3333
 **************************************************************************
     freq (    1) =       2.116439 [THz] =      70.596809 [cm-1]
 (  0.508122  -0.000000     0.508122  -0.000000     0.695431   0.000000   )
     freq (    2) =       3.902869 [THz] =     130.185686 [cm-1]
 (  0.707107   0.000000    -0.707107   0.000000    -0.000000   0.000000   )
     freq (    3) =       5.735214 [THz] =     191.306141 [cm-1]
 ( -0.491744   0.000000    -0.491744   0.000000     0.718593   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.0833     -0.1667      0.4167
 **************************************************************************
     freq (    1) =       2.027045 [THz] =      67.614943 [cm-1]
 (  0.280410  -0.000000     0.672259  -0.000000     0.685155   0.000000   )
     freq (    2) =       4.926647 [THz] =     164.335259 [cm-1]
 (  0.909644   0.000000    -0.414000   0.000000     0.033923   0.000000   )
     freq (    3) =       7.262315 [THz] =     242.244762 [cm-1]
 ( -0.306459   0.000000    -0.613736   0.000000     0.727607   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.0833     -0.2500      0.5000
 **************************************************************************
     freq (    1) =       1.694502 [THz] =      56.522503 [cm-1]
 (  0.185596  -0.000000     0.704797  -0.000000     0.684701   0.000000   )
     freq (    2) =       5.772346 [THz] =     192.544743 [cm-1]
 (  0.965861   0.000000    -0.259014   0.000000     0.004809   0.000000   )
     freq (    3) =       8.311135 [THz] =     277.229621 [cm-1]
 ( -0.180737   0.000000    -0.660434   0.000000     0.728808   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.0833      0.6667     -0.4167
 **************************************************************************
     freq (    1) =       1.501310 [THz] =      50.078326 [cm-1]
 (  0.138777  -0.000000     0.706793  -0.000000     0.693674   0.000000   )
     freq (    2) =       6.251211 [THz] =     208.517959 [cm-1]
 (  0.988430   0.000000    -0.142155   0.000000    -0.052902   0.000000   )
     freq (    3) =       8.812959 [THz] =     293.968666 [cm-1]
 ( -0.061219   0.000000    -0.692990   0.000000     0.718344   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1667      0.1667      0.1667
 **************************************************************************
     freq (    1) =       1.034694 [THz] =      34.513669 [cm-1]
 ( -0.667212   0.000000     0.073973  -0.000000    -0.741185   0.000000   )
     freq (    2) =       1.034694 [THz] =      34.513669 [cm-1]
 ( -0.470632   0.000000    -0.813139   0.000000     0.342507   0.000000   )
     freq (    3) =       5.550153 [THz] =     185.133180 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1667     -0.1667      0.5000
 **************************************************************************
     freq (    1) =       2.751413 [THz] =      91.777247 [cm-1]
 (  0.519188  -0.000000     0.519188  -0.000000     0.678887   0.000000   )
     freq (    2) =       5.774718 [THz] =     192.623848 [cm-1]
 (  0.707107   0.000000    -0.707107   0.000000    -0.000000   0.000000   )
     freq (    3) =       8.049222 [THz] =     268.493149 [cm-1]
 ( -0.480046   0.000000    -0.480046   0.000000     0.734242   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1667      0.7500     -0.4167
 **************************************************************************
     freq (    1) =       3.056938 [THz] =     101.968460 [cm-1]
 (  0.397661  -0.000000     0.625864  -0.000000     0.670940  -0.000000   )
     freq (    2) =       6.537442 [THz] =     218.065590 [cm-1]
 (  0.870312   0.000000    -0.488855   0.000000    -0.059815   0.000000   )
     freq (    3) =       8.421838 [THz] =     280.922284 [cm-1]
 ( -0.290556   0.000000    -0.607713   0.000000     0.739095   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1667      0.6667     -0.3333
 **************************************************************************
     freq (    1) =       3.152430 [THz] =     105.153742 [cm-1]
 ( -0.353484   0.000000    -0.661457   0.000000    -0.661457   0.000000   )
     freq (    2) =       6.855922 [THz] =     228.688951 [cm-1]
 (  0.935441   0.000000    -0.249951   0.000000    -0.249951   0.000000   )
     freq (    3) =       8.510913 [THz] =     283.893501 [cm-1]
 ( -0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2500      0.2500      0.1667
 **************************************************************************
     freq (    1) =      -1.400872 [THz] =     -46.728061 [cm-1]
 (  0.707107   0.000000     0.707107   0.000000     0.000000   0.000000   )
     freq (    2) =       3.014587 [THz] =     100.555815 [cm-1]
 ( -0.338069   0.000000     0.338069   0.000000    -0.878305   0.000000   )
     freq (    3) =       6.942672 [THz] =     231.582622 [cm-1]
 ( -0.621055   0.000000     0.621055   0.000000     0.478101   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2500      0.7500     -0.3333
 **************************************************************************
     freq (    1) =       3.625991 [THz] =     120.950054 [cm-1]
 (  0.549629  -0.000000     0.549629   0.000000     0.629139  -0.000000   )
     freq (    2) =       7.366439 [THz] =     245.717970 [cm-1]
 ( -0.707107   0.000000     0.707107  -0.000000     0.000000   0.000000   )
     freq (    3) =       8.148850 [THz] =     271.816371 [cm-1]
 ( -0.444869   0.000000    -0.444869   0.000000     0.777292   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3333      0.3333      0.1667
 **************************************************************************
     freq (    1) =      -1.980521 [THz] =     -66.063078 [cm-1]
 (  0.707107   0.000000     0.707107   0.000000     0.000000   0.000000   )
     freq (    2) =       4.483809 [THz] =     149.563778 [cm-1]
 ( -0.256826   0.000000     0.256826   0.000000    -0.931708   0.000000   )
     freq (    3) =       8.027355 [THz] =     267.763737 [cm-1]
 ( -0.658817   0.000000     0.658817   0.000000     0.363207   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3333      0.2500      0.2500
 **************************************************************************
     freq (    1) =       1.306837 [THz] =      43.591374 [cm-1]
 ( -0.770074   0.000000    -0.451102   0.000000    -0.451102   0.000000   )
     freq (    2) =       3.597688 [THz] =     120.005942 [cm-1]
 ( -0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       7.898945 [THz] =     263.480429 [cm-1]
 ( -0.637954   0.000000     0.544525   0.000000     0.544525   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5833     -0.5833      0.1667
 **************************************************************************
     freq (    1) =      -2.184715 [THz] =     -72.874233 [cm-1]
 (  0.707107   0.000000     0.707107   0.000000     0.000000   0.000000   )
     freq (    2) =       5.460496 [THz] =     182.142535 [cm-1]
 ( -0.156506   0.000000     0.156506   0.000000    -0.975198   0.000000   )
     freq (    3) =       8.581460 [THz] =     286.246703 [cm-1]
 ( -0.689569   0.000000     0.689569   0.000000     0.221332   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5833     -0.6667      0.2500
 **************************************************************************
     freq (    1) =       1.424650 [THz] =      47.521200 [cm-1]
 (  0.732020   0.000000     0.642128   0.000000     0.227637   0.000000   )
     freq (    2) =       4.849777 [THz] =     161.771159 [cm-1]
 ( -0.140536   0.000000     0.469267   0.000000    -0.871802   0.000000   )
     freq (    3) =       8.289765 [THz] =     276.516797 [cm-1]
 ( -0.666630   0.000000     0.606186   0.000000     0.433755   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.5000      0.1667
 **************************************************************************
     freq (    1) =      -2.249112 [THz] =     -75.022313 [cm-1]
 (  0.707107  -0.000000     0.707107   0.000000     0.000000  -0.000000   )
     freq (    2) =       5.820934 [THz] =     194.165455 [cm-1]
 ( -0.000000   0.000000    -0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.693333 [THz] =     289.978391 [cm-1]
 ( -0.707107   0.000000     0.707107  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.5833      0.2500
 **************************************************************************
     freq (    1) =       1.323728 [THz] =      44.154830 [cm-1]
 (  0.708032   0.000000     0.685861   0.000000     0.168182   0.000000   )
     freq (    2) =       5.754759 [THz] =     191.958108 [cm-1]
 ( -0.020012   0.000000     0.257550   0.000000    -0.966058   0.000000   )
     freq (    3) =       8.219433 [THz] =     274.170760 [cm-1]
 ( -0.705896   0.000000     0.680634   0.000000     0.196079   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.6667      0.3333
 **************************************************************************
     freq (    1) =       2.462153 [THz] =      82.128582 [cm-1]
 ( -0.711772   0.000000    -0.496679   0.000000    -0.496679   0.000000   )
     freq (    2) =       5.673804 [THz] =     189.257739 [cm-1]
 ( -0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       7.944760 [THz] =     265.008674 [cm-1]
 ( -0.702411   0.000000     0.503299   0.000000     0.503299   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4167     -0.5833      0.3333
 **************************************************************************
     freq (    1) =       2.630304 [THz] =      87.737485 [cm-1]
 (  0.636589  -0.000000     0.636589   0.000000     0.435326  -0.000000   )
     freq (    2) =       6.361608 [THz] =     212.200402 [cm-1]
 ( -0.307822   0.000000    -0.307822   0.000000     0.900273   0.000000   )
     freq (    3) =       7.463484 [THz] =     248.955024 [cm-1]
 ( -0.707107   0.000000     0.707107  -0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.3333
 **************************************************************************
     freq (    1) =       3.928176 [THz] =     131.029850 [cm-1]
 (  0.997659   0.000000    -0.068392   0.000000     0.000000   0.000000   )
     freq (    2) =       3.928176 [THz] =     131.029850 [cm-1]
 (  0.068392   0.000000     0.997659   0.000000    -0.000000   0.000000   )
     freq (    3) =       4.258801 [THz] =     142.058308 [cm-1]
 ( -0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000     -0.0833      0.4167
 **************************************************************************
     freq (    1) =       3.816485 [THz] =     127.304227 [cm-1]
 ( -0.000000   0.000000     0.769085  -0.000000     0.639147   0.000000   )
     freq (    2) =       4.904140 [THz] =     163.584492 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       6.200508 [THz] =     206.826684 [cm-1]
 ( -0.000000   0.000000    -0.639147   0.000000     0.769085   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000     -0.1667      0.5000
 **************************************************************************
     freq (    1) =       3.603979 [THz] =     120.215788 [cm-1]
 (  0.000000  -0.000000     0.748613  -0.000000     0.663007   0.000000   )
     freq (    2) =       5.776950 [THz] =     192.698317 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000    -0.000000   0.000000   )
     freq (    3) =       7.740893 [THz] =     258.208412 [cm-1]
 ( -0.000000   0.000000    -0.663007   0.000000     0.748613   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000     -0.2500      0.5833
 **************************************************************************
     freq (    1) =       3.440524 [THz] =     114.763525 [cm-1]
 (  0.000000  -0.000000     0.732676  -0.000000     0.680577   0.000000   )
     freq (    2) =       6.339755 [THz] =     211.471458 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.591336 [THz] =     286.576107 [cm-1]
 ( -0.000000   0.000000    -0.680577   0.000000     0.732676   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.6667     -0.3333
 **************************************************************************
     freq (    1) =       3.376023 [THz] =     112.611995 [cm-1]
 ( -0.000000   0.000000    -0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.514330 [THz] =     217.294664 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.849918 [THz] =     295.201482 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.0833     -0.0833      0.5000
 **************************************************************************
     freq (    1) =       4.438505 [THz] =     148.052594 [cm-1]
 (  0.543078  -0.000000     0.543078  -0.000000     0.640415   0.000000   )
     freq (    2) =       5.783713 [THz] =     192.923901 [cm-1]
 (  0.707107   0.000000    -0.707107   0.000000    -0.000000   0.000000   )
     freq (    3) =       7.300980 [THz] =     243.534494 [cm-1]
 ( -0.452842   0.000000    -0.452842   0.000000     0.768029   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.0833     -0.1667      0.5833
 **************************************************************************
     freq (    1) =       4.555783 [THz] =     151.964551 [cm-1]
 (  0.345340  -0.000000     0.674623  -0.000000     0.652399   0.000000   )
     freq (    2) =       6.522838 [THz] =     217.578465 [cm-1]
 (  0.905042   0.000000    -0.423308   0.000000    -0.041345   0.000000   )
     freq (    3) =       8.180861 [THz] =     272.884138 [cm-1]
 ( -0.248274   0.000000    -0.604727   0.000000     0.756747   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.0833      0.7500     -0.3333
 **************************************************************************
     freq (    1) =       4.586378 [THz] =     152.985102 [cm-1]
 ( -0.274495   0.000000    -0.688776   0.000000    -0.671000   0.000000   )
     freq (    2) =       6.899811 [THz] =     230.152921 [cm-1]
 (  0.958701   0.000000    -0.250067   0.000000    -0.135497   0.000000   )
     freq (    3) =       8.590953 [THz] =     286.563336 [cm-1]
 (  0.074467   0.000000     0.680481   0.000000    -0.728972   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1667      0.8333     -0.3333
 **************************************************************************
     freq (    1) =       4.952126 [THz] =     165.185146 [cm-1]
 (  0.547316  -0.000000     0.547316   0.000000     0.633159  -0.000000   )
     freq (    2) =       7.259575 [THz] =     242.153359 [cm-1]
 ( -0.707107   0.000000     0.707107  -0.000000     0.000000   0.000000   )
     freq (    3) =       8.317631 [THz] =     277.446297 [cm-1]
 ( -0.447711   0.000000    -0.447711   0.000000     0.774022   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1667      0.7500     -0.2500
 **************************************************************************
     freq (    1) =       5.057479 [THz] =     168.699333 [cm-1]
 ( -0.499189   0.000000    -0.612703   0.000000    -0.612703   0.000000   )
     freq (    2) =       7.620295 [THz] =     254.185683 [cm-1]
 (  0.866493   0.000000    -0.352980   0.000000    -0.352980   0.000000   )
     freq (    3) =       8.307200 [THz] =     277.098375 [cm-1]
 ( -0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6667     -0.6667      0.3333
 **************************************************************************
     freq (    1) =       3.368554 [THz] =     112.362866 [cm-1]
 (  0.738440   0.000000     0.067508   0.000000     0.670932   0.000000   )
     freq (    2) =       3.368554 [THz] =     112.362866 [cm-1]
 (  0.348387   0.000000     0.813701   0.000000    -0.465314   0.000000   )
     freq (    3) =       8.212972 [THz] =     273.955250 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5833     -0.5833      0.3333
 **************************************************************************
     freq (    1) =       3.252917 [THz] =     108.505619 [cm-1]
 (  0.707107   0.000000     0.707107   0.000000     0.000000   0.000000   )
     freq (    2) =       4.929792 [THz] =     164.440167 [cm-1]
 ( -0.319708   0.000000     0.319708   0.000000    -0.891950   0.000000   )
     freq (    3) =       7.889569 [THz] =     263.167690 [cm-1]
 ( -0.630704   0.000000     0.630704   0.000000     0.452135   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.5000      0.3333
 **************************************************************************
     freq (    1) =       3.215703 [THz] =     107.264296 [cm-1]
 (  0.707107   0.000000     0.707107   0.000000     0.000000   0.000000   )
     freq (    2) =       5.678593 [THz] =     189.417490 [cm-1]
 ( -0.000000   0.000000     0.000000   0.000000    -1.000000   0.000000   )
     freq (    3) =       7.478918 [THz] =     249.469850 [cm-1]
 ( -0.707107   0.000000     0.707107   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.5833      0.4167
 **************************************************************************
     freq (    1) =       4.074252 [THz] =     135.902413 [cm-1]
 ( -0.706756   0.000000    -0.500248   0.000000    -0.500248   0.000000   )
     freq (    2) =       5.650021 [THz] =     188.464420 [cm-1]
 ( -0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       6.959245 [THz] =     232.135422 [cm-1]
 ( -0.707457   0.000000     0.499752   0.000000     0.499752   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.5000
 **************************************************************************
     freq (    1) =       5.785327 [THz] =     192.977740 [cm-1]
 (  0.993886   0.000000    -0.110413   0.000000     0.000000   0.000000   )
     freq (    2) =       5.785327 [THz] =     192.977740 [cm-1]
 (  0.110413   0.000000     0.993886   0.000000     0.000000   0.000000   )
     freq (    3) =       6.298852 [THz] =     210.107092 [cm-1]
 ( -0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000     -0.0833      0.5833
 **************************************************************************
     freq (    1) =       5.873808 [THz] =     195.929153 [cm-1]
 (  0.000000  -0.000000     0.805429  -0.000000     0.592693   0.000000   )
     freq (    2) =       6.527884 [THz] =     217.746784 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000    -0.000000   0.000000   )
     freq (    3) =       7.590736 [THz] =     253.199687 [cm-1]
 ( -0.000000   0.000000    -0.592693   0.000000     0.805429   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000     -0.1667      0.6667
 **************************************************************************
     freq (    1) =       5.800803 [THz] =     193.493957 [cm-1]
 ( -0.000000   0.000000     0.751449  -0.000000     0.659791   0.000000   )
     freq (    2) =       6.971379 [THz] =     232.540182 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.368714 [THz] =     279.150259 [cm-1]
 ( -0.000000   0.000000    -0.659791   0.000000     0.751449   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.7500     -0.2500
 **************************************************************************
     freq (    1) =       5.766596 [THz] =     192.352935 [cm-1]
 ( -0.000000   0.000000     0.707107  -0.000000     0.707107   0.000000   )
     freq (    2) =       7.092338 [THz] =     236.574917 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.559306 [THz] =     285.507718 [cm-1]
 ( -0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.0833     -0.0833      0.6667
 **************************************************************************
     freq (    1) =       6.263472 [THz] =     208.926949 [cm-1]
 (  0.565748  -0.000000     0.565748  -0.000000     0.599881   0.000000   )
     freq (    2) =       7.174803 [THz] =     239.325652 [cm-1]
 (  0.707107   0.000000    -0.707107   0.000000    -0.000000   0.000000   )
     freq (    3) =       8.081379 [THz] =     269.565781 [cm-1]
 ( -0.424180   0.000000    -0.424180   0.000000     0.800089   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.0833      0.8333     -0.2500
 **************************************************************************
     freq (    1) =       6.290168 [THz] =     209.817427 [cm-1]
 (  0.435454  -0.000000     0.644780  -0.000000     0.628202   0.000000   )
     freq (    2) =       7.539100 [THz] =     251.477302 [cm-1]
 (  0.890499   0.000000    -0.410763   0.000000    -0.195668   0.000000   )
     freq (    3) =       8.341927 [THz] =     278.256741 [cm-1]
 ( -0.131879   0.000000    -0.644618   0.000000     0.753044  -0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1667      0.8333     -0.1667
 **************************************************************************
     freq (    1) =       6.371459 [THz] =     212.528996 [cm-1]
 ( -0.577350   0.000000    -0.577350   0.000000    -0.577350   0.000000   )
     freq (    2) =       8.079920 [THz] =     269.517109 [cm-1]
 (  0.711034   0.000000    -0.007921   0.000000    -0.703113   0.000000   )
     freq (    3) =       8.079920 [THz] =     269.517109 [cm-1]
 ( -0.401370   0.000000     0.816458   0.000000    -0.415089   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.5000      0.5000
 **************************************************************************
     freq (    1) =       5.658183 [THz] =     188.736659 [cm-1]
 ( -0.514890   0.000000    -0.832411   0.000000    -0.204889   0.000000   )
     freq (    2) =       5.658183 [THz] =     188.736659 [cm-1]
 ( -0.253599   0.000000     0.376212  -0.000000    -0.891152   0.000000   )
     freq (    3) =       5.658183 [THz] =     188.736659 [cm-1]
 (  0.818887  -0.000000    -0.406886   0.000000    -0.404807   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.6667
 **************************************************************************
     freq (    1) =       7.145308 [THz] =     238.341805 [cm-1]
 (  0.999409   0.000000    -0.034370   0.000000     0.000000   0.000000   )
     freq (    2) =       7.145308 [THz] =     238.341805 [cm-1]
 ( -0.034370   0.000000    -0.999409   0.000000     0.000000   0.000000   )
     freq (    3) =       7.590060 [THz] =     253.177149 [cm-1]
 ( -0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000     -0.0833      0.7500
 **************************************************************************
     freq (    1) =       7.195322 [THz] =     240.010094 [cm-1]
 (  0.000000  -0.000000     0.803098  -0.000000     0.595847   0.000000   )
     freq (    2) =       7.514715 [THz] =     250.663917 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000    -0.000000   0.000000   )
     freq (    3) =       8.125365 [THz] =     271.032996 [cm-1]
 (  0.000000   0.000000    -0.595847   0.000000     0.803098   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.8333     -0.1667
 **************************************************************************
     freq (    1) =       7.148976 [THz] =     238.464170 [cm-1]
 (  0.000000  -0.000000     0.707107  -0.000000     0.707107   0.000000   )
     freq (    2) =       7.610195 [THz] =     253.848795 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.288692 [THz] =     276.480991 [cm-1]
 ( -0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.0833      0.9167     -0.1667
 **************************************************************************
     freq (    1) =       7.324448 [THz] =     244.317275 [cm-1]
 (  0.572203  -0.000000     0.572203   0.000000     0.587510  -0.000000   )
     freq (    2) =       7.899603 [THz] =     263.502387 [cm-1]
 ( -0.707107   0.000000     0.707107  -0.000000     0.000000   0.000000   )
     freq (    3) =       8.145778 [THz] =     271.713913 [cm-1]
 ( -0.415432   0.000000    -0.415432   0.000000     0.809217   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.8333
 **************************************************************************
     freq (    1) =       7.839433 [THz] =     261.495323 [cm-1]
 (  0.999891   0.000000     0.014778   0.000000     0.000000   0.000000   )
     freq (    2) =       7.839433 [THz] =     261.495323 [cm-1]
 ( -0.014778   0.000000     0.999891   0.000000    -0.000000   0.000000   )
     freq (    3) =       7.990729 [THz] =     266.542028 [cm-1]
 ( -0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.9167     -0.0833
 **************************************************************************
     freq (    1) =       7.848745 [THz] =     261.805959 [cm-1]
 (  0.000000  -0.000000     0.707107  -0.000000     0.707107   0.000000   )
     freq (    2) =       7.934063 [THz] =     264.651860 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000    -0.000000   0.000000   )
     freq (    3) =       8.094174 [THz] =     269.992585 [cm-1]
 ( -0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000     -1.0000
 **************************************************************************
     freq (    1) =       8.017142 [THz] =     267.423063 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    2) =       8.017142 [THz] =     267.423063 [cm-1]
 ( -0.909093   0.000000    -0.416594   0.000000     0.000000   0.000000   )
     freq (    3) =       8.017142 [THz] =     267.423063 [cm-1]
 (  0.416594   0.000000    -0.909093   0.000000     0.000000   0.000000   )
 **************************************************************************
